{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "strict": true,
        "target": "esnext"
    }
}
